<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câmera iPhone</title>
    <link el="stylesheet" href="./CSS/style.css">
</head>
<body>

    <div class="iphone">

        <div class="camera-screen">

            <h2>Câmera iPhone</h2>

            <div class="camera-view">
                <img id="foto" src="https://picsum.photos/300/500" alt="Foto">
            </div>

            <p id="mensagem">Pronto para tirar foto </p>

            <div class="contador">
                Fotos tiradas: <span id="contadorFotos">0</span>
            </div>

            <div class="botoes">
                <button id="tirarFoto">Tirar Foto</button>
                <button id="trocarFiltro">Trocar Filtro</button>
            </div>

        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>